spring.application.name=ordemCulto

spring.datasource.url=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=odermCulto
spring.security.user.password=1234

spring.flyway.enabled=false

api.security.token.secret=${JWT_SECRET:my-secret-key}