spring.application.name=ordemCulto

spring.datasource.url=jdbc:postgresql://localhost:5433/db_ordem_culto
spring.datasource.username=user_culto
spring.datasource.password=culto_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=odermCulto
spring.security.user.password=1234

spring.flyway.enabled=false

api.security.token.secret=my-secret-key